BPCMain/View/AboutUs.xaml

<Page
    x:Class="BPCMain.View.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BPCMain.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BPCMain.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:AboutFaqContact/>
    </Page.DataContext>

    <Page.TopAppBar>
        <CommandBar IsOpen="True" Height="70">
            <AppBarToggleButton Icon="Back" Label="Back" Command="{Binding BackCommand}" HorizontalAlignment="Left"/>
            <AppBarToggleButton Icon="Help" Label="FAQ" Command="{Binding}"/>
            <AppBarToggleButton Icon="Help" Label="About" Command="{Binding}"/>
            <AppBarToggleButton Icon="Add" Label="Create Car" Command="{Binding}"/>
            <AppBarToggleButton Icon="Add" Label="Create Company"  Command="{Binding}"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///Assets/freeway.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>

        <Grid Background="Black" 
             Opacity="0.50" 
             Width="600" 
             Height="700" 
             VerticalAlignment="Top" 
             Margin="100"/>

        <StackPanel Orientation="Vertical" 
                    Width="1000">

            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Width="600" Height="150" 
                        Margin="0,150" 
                        HorizontalAlignment="Center">

                <TextBlock Text="BookPilotCar" 
                           Width="750" 
                           Height="100" 
                           TextAlignment="Center" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           FontWeight="Bold"/>

                <TextBlock Text="About Us"
                           Width="750"
                           Height="50"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontWeight="Bold"
                           Foreground="White"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Width="550" 
                        Height="500"
                        Margin="0,-100">

                <RichTextBlock Width="500" Height="400">
                    <Paragraph FontSize="16" FontFamily="Arial Black" TextAlignment="Justify">
                        skide skægt det her h3h3 skide skægt det her h3h3 skide skægt det her h3h3 skide skægt det her h3h3 skide skægt det her h3h3 skide skægt det her h3h3
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </StackPanel>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
    </Grid>
</Page>
