BPCMain/View/AboutUs.xaml

<Page
    x:Class="BPCMain.View.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BPCMain.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BPCMain.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:AboutFaqContact/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///Assets/freeway Opacity 50.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Grid Background="Black" Opacity="0.80" Width="Auto" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="45" Width="auto" HorizontalAlignment="Center">
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Om BPC" Command="{Binding AboutBpcCommand}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="FAQ" Command="{Binding FAQCommand}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Kontakt os" Command="{Binding ContactBpcCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300" Height="45">
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Left" Content="Tilbage" Command="{Binding BackCommand}"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" 
                    Width="1000">

            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Width="600" Height="150" 
                        Margin="0,20" 
                        HorizontalAlignment="Center">

                <StackPanel Style="{StaticResource HeaderPanelStyle1}" Margin="40">

                    <TextBlock Text="BookPilotCar" 
                               Margin="0,20"
                               Style="{StaticResource Header1}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Om BPC"
                       Width="750"
                       Height="50"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="25"
            />
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Width="550" 
                        Height="500"
                        Margin="0,50">

                <RichTextBlock Width="500" Height="400">
                    <Paragraph FontSize="16" FontFamily="Arial Black" TextAlignment="Justify" Foreground="White" >
                        Nu kommer digitaliseringen for alvor til følgebilernes verden. 
                        Hos BookPilotcar har vi fundet den gyldne vej mellem følgebilschauffører og disponenter. 
                        Vi har skabt en platform hvor disse to parter kan forenes over samme mål; at gøre distributionen af følgebiler til særtransporter nem, overskuelig og ligetil. 
                        Dette opnås helt uden at gå ned på kvaliteten, da det er de samme firmaer der kører transporten og de samme chauffører der guider dem gennem landets gader.
                        Vi ønsker ikke at blande os i branchen som den står, kun at gøre kontakten mellem de involverede parter mere intuitiv og overskuelig.
                        Det er endvidere vores håb at vi vil kunne komme den negative konkurrence, der florerer i branchen, til livs.


                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </StackPanel>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
    </Grid>
</Page>
