BPCMain/View/CreateBookingCompany.xaml

<Page
    x:Class="BPCMain.View.CreateBookingCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BPCMain.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BPCMain.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<viewModel:BookingVM/>
	</Page.DataContext>


	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="850"/>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" Grid.RowSpan="3" Source="ms-appx:///Assets/freeway Opacity 50.jpg" Stretch="Fill" />

		<StackPanel Grid.Row="0" Background="Black" Opacity="0.80" Width="Auto" Height="45" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal" Height="45" Width="auto" HorizontalAlignment="Center">
				<Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Om os" Command="{Binding AboutBpcCommand}"/>
				<Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="FAQ" Command="{Binding FAQCommand}"/>
				<Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Bookinger" />
				<Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Min side" />
			</StackPanel>
		</StackPanel>

		<!--Header-->
		<StackPanel Grid.Row="1" Style="{StaticResource HeaderPanelStyle1}">
			<TextBlock Text="Ny Bruger" Style="{StaticResource Header1}"/>
		</StackPanel>

		<!--<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				-->
		<!--<ColumnDefinition Width="*"/>-->

		<!--<ColumnDefinition Width="695"/>-->
		<!--
			</Grid.ColumnDefinitions>-->

		<StackPanel Grid.Row="2" Orientation="Horizontal">

			<StackPanel Margin="100">
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}"	Text="Fornavn*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding FirstName}">
					</TextBox>
					<CalendarDatePicker Date="{Binding SDate}" DateFormat="{}{month.integer} {day.integer}, {year.integer}" />
					<TimePicker SelectedTime="{Binding STime}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}"
				           Text="Efternavn*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding LastName}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}"
					        Text="CVR-nummer*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding CvrNo}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Gadenavn og nr.*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding Address}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Postnummer*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding PostalCode}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
						           Text="By*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding City}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Telefonnummer*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding TelephoneNo}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Mobilnummer"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding MobileNo}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Land*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding Country}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
						           Text="Email adresse*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding EMail}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Password*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding Password}"/>
				</StackPanel>

				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle2}"
						           Text="Alle bokse med * skal udfyldes"/>

					<Button Content="opret bruger"
						        Margin="40,20,0,0"
						        x:Name="OpretBruger"
						        Style="{StaticResource MenuBarButtonStyle}"
						        FontSize="22"
						        Command="{Binding CreateCar}">
					</Button>
				</StackPanel>
			</StackPanel>

			<StackPanel Margin="100">
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}"	Text="Fornavn*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding FirstName}">
					</TextBox>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}"
				           Text="Efternavn*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding LastName}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}"
					        Text="CVR-nummer*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding CvrNo}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Gadenavn og nr.*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding Address}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Postnummer*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding PostalCode}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
						           Text="By*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding City}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Telefonnummer*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding TelephoneNo}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Mobilnummer"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding MobileNo}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Land*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding Country}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
						           Text="Email adresse*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding EMail}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Password*"/>
					<TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding Password}"/>
				</StackPanel>



				<StackPanel Style="{StaticResource PanelStyle3}">
					<TextBlock Style="{StaticResource TextBlockStyle2}"
						           Text="Alle bokse med * skal udfyldes"/>

					<Button Content="opret bruger"
						        Margin="40,20,0,0"
						        x:Name="OpretBruger1"
						        Style="{StaticResource MenuBarButtonStyle}"
						        FontSize="22"
						        Command="{Binding CreateCar}">
					</Button>
				</StackPanel>
			</StackPanel>

		</StackPanel>
	</Grid>
</Page>
