BPCMain/View/DisplayBookingAdmin.xaml

<Page
    x:Class="BPCMain.View.DisplayBookingAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BPCMain.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BPCMain.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:BookingAdminVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///Assets/freeway Opacity 50.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>

        <Grid Background="Black" Opacity="0.80" Width="Auto" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="45" Width="auto" HorizontalAlignment="Center">
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="About Us" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="FAQ" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Bookings" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Ny side" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Ny side" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Ny side" Command="{Binding}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300" Height="45">
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Left" Content="Tilbage" Command="{Binding BackCommand}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Top" 
                    Width="600" Height="100" 
                    Margin="0,75" 
                    HorizontalAlignment="Center">

            <TextBlock Text="Bookinger" 
                       Width="750" Height="100" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    Width="1100" 
                    Height="700" 
                    Margin="200">

            <StackPanel Orientation="Horizontal"
            Margin="10">
                <TextBlock Text="Ordre Nr" Style="{StaticResource TextBlockStyle1}" Width="100"/>
                <TextBlock Text="Start By" Style="{StaticResource TextBlockStyle1}"  Width="100"/>
                <TextBlock Text="Dato og Tid" Style="{StaticResource TextBlockStyle1}" Width="150"/>
                <TextBlock Text="Slut By" Style="{StaticResource TextBlockStyle1}" Width="100"/>
                <TextBlock Text="Dato og tid" Style="{StaticResource TextBlockStyle1}" Width="150"/>
                <TextBlock Text="Godsart" Style="{StaticResource TextBlockStyle1}" Width="100"/>
                <TextBlock Text="Status" Style="{StaticResource TextBlockStyle1}" Width="100"/>
                <TextBlock Text="Antal biler" Style="{StaticResource TextBlockStyle1}" Width="100"/>
            </StackPanel>
            <ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding OrderNo}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding StartCity, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding StartDate, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding EndCity, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding EndDate, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding TypeOfGoods, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding Status, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="3"/>
                </StackPanel>
            </ScrollViewer>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="1400" VerticalAlignment="Bottom" Height="290" Margin="0,10">
            <StackPanel Orientation="Vertical" Width="350">
                <StackPanel >
                    <TextBlock Style="{StaticResource Header2}" Text="Ordre informationer"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="OrderNo" ></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockStyle5}" Text="{Binding SelectedBooking.OrderNo}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Status" ></TextBlock>
                    <ComboBox Width="150" FontSize="16" FontFamily="Arial Black" SelectedItem="{Binding SelectedBooking.Status, Mode=TwoWay}">
                        <ComboBoxItem Content="PendingAccept"/>
                        <ComboBoxItem Content="Open"/>
                        <ComboBoxItem Content="PendingClosing"/>
                        <ComboBoxItem Content="Closed"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="CVR" ></TextBlock>
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.CompanyCvrNo, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Antal biler" ></TextBlock>
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.NumOfCarsNeeded, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Kommentar" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.Comment, Mode=TwoWay}"/>
                </StackPanel>


                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Left" Content="Opdater booking" Height="30" Foreground="Black" Background="Yellow" Command="{Binding}"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Width="350">
                <StackPanel >
                    <TextBlock Style="{StaticResource Header2}" Text="Start informationer"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Dato" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.StartDate, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Adresse" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.StartAddress, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="By" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.StartCity, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Postnummer" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.StartPostalCode, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Land" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.StartCountry, Mode=TwoWay}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical" Width="350">
                <StackPanel >
                    <TextBlock Style="{StaticResource Header2}" Text="Gods informationer"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Godsart" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.TypeOfGoods, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Total bredde" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.TotalWidth, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Total højde" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.TotalHeight, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Total længde" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.TotalLength, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Total vægt" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.TotalWeight, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="350">
                <StackPanel >
                    <TextBlock Style="{StaticResource Header2}" Text="Slut informationer"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Dato" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.EndDate, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Adresse" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.EndAddress, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="By" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.EndCity, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Postnummer" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.EndPostalCode, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle4}" Width="100" Text="Land" />
                    <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding SelectedBooking.EndCountry, Mode=TwoWay}"/>
                </StackPanel>

                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Left" Content="SLET BOOKING" Height="30" Background="Red" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" Margin="0,-50,0,0" HorizontalAlignment="Right" Content="Godkend booking" Height="30" Background="Green" Command="{Binding}"/>

            </StackPanel>

            <!--<TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding SelectedBooking.Contactperson}"/>
                        <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding SelectedBooking.TruckdriverEMail}"/>-->
        </StackPanel>
        



    </Grid>
</Page>
