BPCMain/View/DisplayBookingCompany.xaml

<Page
    x:Class="BPCMain.View.DisplayBookingCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BPCMain.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BPCMain.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:BookingVM/>
    </Page.DataContext>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///Assets/freeway.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>

        <Grid Background="Black" Opacity="0.80" Width="Auto" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="45" Width="auto" HorizontalAlignment="Center">
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="About Us" Command="{Binding AboutBpcCommand}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="FAQ" Command="{Binding FAQCommand}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Bookings" />
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="My side" />
            </StackPanel>
        </Grid>


        <Grid Background="Black" 
             Opacity="0.50" 
             Width="1400" 
             Height="850" 
             VerticalAlignment="Top" 
             Margin="100"
             HorizontalAlignment="Center"/>


                    <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Width="600" Height="100" 
                        Margin="0,100" 
                        HorizontalAlignment="Center">

                        <TextBlock Text="Mine Bookinger" 
                           Width="750" Height="100" 
                           TextAlignment="Center" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           FontWeight="Bold"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Width="600" 
                        Height="400"
                        Margin="0,50">

                    </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Width="1100"
                    Height="700">

            <StackPanel Orientation="Horizontal"
            Margin="0,10">
                <TextBlock Text="Ordre Nr" Style="{StaticResource TextBlockStyle1}" Width="100"/>
                <TextBlock Text="Start By" Style="{StaticResource TextBlockStyle1}"  Width="100"/>
                <TextBlock Text="Dato og Tid" Style="{StaticResource TextBlockStyle1}" Width="150"/>
                <TextBlock Text="Slut By" Style="{StaticResource TextBlockStyle1}" Width="100"/>
                <TextBlock Text="Dato og tid" Style="{StaticResource TextBlockStyle1}" Width="150"/>
                <TextBlock Text="Godsart" Style="{StaticResource TextBlockStyle1}" Width="100"/>
                <TextBlock Text="Status" Style="{StaticResource TextBlockStyle1}" Width="100"/>

            </StackPanel>
	        <ScrollViewer>
		        <StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding OrderNo}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding StartCity}"/>
					<TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding StartDate}"/>
					<TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding EndCity}"/>
					<TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding EndDate}"/>
					<TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding TypeOfGoods}"/>
					<TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding Status}"/>
				</StackPanel>
	        </ScrollViewer>


	        <ListView ItemsSource="{Binding Bookings}" SelectedItem="{Binding SelectedBooking}" 
	                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
	                  Background="#696969" Margin="0,0,120,0">
		        <ListView.ItemTemplate>
			        <DataTemplate>
				        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding OrderNo}"/>
                                <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding Status}"/>
                                <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding CompanyCvrNo}"/>
                                <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding NumOfCarsNeeded}"/>
                                <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding Comment}"/>
                                <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding Contactperson}"/>
                                <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding TruckdriverEMail}"/>
                            </StackPanel>

                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding StartDate}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding StartAddress}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding StartCity}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding StartPostalCode}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding StartCountry}"/>

                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding TypeOfGoods}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding TotalWidth}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding TotalLength}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding TotalHeight}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding TotalWeight}"/>

                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding EndDate}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding EndAddress}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding EndCity}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="150" Text="{Binding EndPostalCode}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Width ="100" Text="{Binding EndCountry}"/>
                            
                           
                            
                        </StackPanel>
			        </DataTemplate>
		        </ListView.ItemTemplate>
	        </ListView>
        </StackPanel>
            
       
    </Grid>


</Page>
