BPCMain/View/Faq.xaml

<Page
    x:Class="BPCMain.View.Faq"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BPCMain.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BPCMain.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:AboutFaqContact/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///Assets/freeway.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Grid Background="Black" Opacity="0.80" Width="Auto" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="45" Width="auto" HorizontalAlignment="Center">
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="About Us" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="FAQ" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Bookings" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="My side" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="My side" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="My side" Command="{Binding}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300" Height="45">
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Left" Content="Back" Command="{Binding BackCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Background="Black" 
             Opacity="0.50" 
             Width="600" 
             Height="700" 
             VerticalAlignment="Top" 
             Margin="100"/>

        <StackPanel Orientation="Vertical" 
                    Width="1000">

            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Width="600" Height="150" 
                        Margin="0,150" 
                        HorizontalAlignment="Center">

                <TextBlock Text="BookPilotCar" 
                           Width="750" 
                           Height="100" 
                           TextAlignment="Center" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           FontWeight="Bold"/>

                <TextBlock Text="Frequently Asked Questions"
                           Width="750"
                           Height="50"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontWeight="Bold"
                           Foreground="White"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Width="550" 
                        Height="500"
                        Margin="0,-100">

                <RichTextBlock Width="500" Height="400">
                    <Paragraph FontSize="16" FontFamily="Arial Black" TextAlignment="Justify">
                        To Singleton or not to Singleton?
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </StackPanel>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
    </Grid>
</Page>
