BPCMain/View/Faq.xaml

<Page
    x:Class="BPCMain.View.Faq"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BPCMain.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BPCMain.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:AboutFaqContact/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///Assets/freeway Opacity 50.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Grid Background="Black" Opacity="0.80" Width="Auto" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="45" Width="auto" HorizontalAlignment="Center">
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Om BPC" Command="{Binding AboutBpcCommand}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="FAQ" Command="{Binding FAQCommand}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Kontakt os" Command="{Binding ContactBpcCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300" Height="45">
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Left" Content="Tilbage" Command="{Binding BackCommand}"/>
            </StackPanel>
    </Grid>
        

        <StackPanel Orientation="Vertical" 
                    Width="1200">

            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Width="600" Height="150" 
                        Margin="0,20" 
                        HorizontalAlignment="Center">

                <StackPanel Style="{StaticResource HeaderPanelStyle1}" Margin="40">

                    <TextBlock Text="BookPilotCar" 
                               Margin="0,20"
                               Style="{StaticResource Header1}"/>
                </StackPanel>
            </StackPanel>
            
            <TextBlock Text="Frequently Asked Questions"
                           Width="750"
                           Height="50"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontWeight="Bold"
                           Foreground="White"
                           FontSize="25"/>

        </StackPanel>
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        Width="1000" 
                        Height="500"
                        Margin="0,100">
                <StackPanel>
                <StackPanel Style="{StaticResource PanelStyle3}" Height="35" Width="1000">
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Width="450"
                               Text="Kan jeg få slettet alt data og information?"/>
                </StackPanel>
                <StackPanel Style="{StaticResource PanelStyle3}" Margin="0,0,500,40" Width="450" Height="30">
                    <TextBlock Text ="Ja, du bedes kontakte os gennem kontakt os formularen " 
                               Height="100" 
                               Width="450"
                               
                               Foreground="White"/>
                </StackPanel>


                <StackPanel Style="{StaticResource PanelStyle3}" Height="35" Margin="0,-30,0,0" Width="1000">
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Width="950"
                               Text="Hvor kan jeg komme i kontakt med BookPilotcar i nødsituationer, eller med generelle spørgsmål?"/>
                </StackPanel>
                <StackPanel Style="{StaticResource PanelStyle3}" Margin="0,0,500,40" Width="450" Height="30">
                    <TextBlock Text ="Ja, du bedes kontakte os gennem kontakt os formularen " 
                               Height="100" 
                               Width="450"
                               
                               Foreground="White"/>
                </StackPanel>

                <StackPanel Style="{StaticResource PanelStyle3}" Height="35" Margin="0,-30,0,0" Width="1000" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Width="1200"
                               Text="Kan jeg komme med input til eventuelle ændringer til hjemmesiden?"/>
                </StackPanel>
                <StackPanel Style="{StaticResource PanelStyle3}" Margin="0,0,500,40" Width="450" Height="30">
                    <TextBlock Text ="Ja, du bedes kontakte os gennem kontakt os formularen " 
                               Height="100" 
                               Width="450"
                               
                               Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
    </Grid>
</Page>
