BPCMain/View/NewUserCompany.xaml

<Page
    x:Class="BPCMain.View.NewUserCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BPCMain.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:BPCMain.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <ViewModel:NewUserCompany/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="3" Source="ms-appx:///Assets/freeway Opacity 50.jpg" Stretch="Fill" />

        <Grid Background="Black" Opacity="0.80" Width="Auto" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="45" Width="auto" HorizontalAlignment="Center">
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="About Us" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="FAQ" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Bookings" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Ny side" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Ny side" Command="{Binding}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Ny side" Command="{Binding}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300" Height="45">
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Left" Content="Back" Command="{Binding BackCommand}"/>
            </StackPanel>
        </Grid>

            <!--Header-->
        <StackPanel Grid.Row="1" Style="{StaticResource HeaderPanelStyle1}">
            <TextBlock Text="Ny Bruger" Style="{StaticResource Header1}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <!--Background="Black"-->

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
			            Style="{StaticResource PanelStyle1}">
                <StackPanel Style="{StaticResource PanelStyle2}">
                    <StackPanel Style="{StaticResource PanelStyle3}">
                        <TextBlock Style="{StaticResource TextBlockStyle1}" Text="Firma navn*"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding CompanyName}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle3}">
                        <TextBlock Style="{StaticResource TextBlockStyle1}"
				           Text="Cvr-nummer*"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding CvrNo}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle3}">
                        <TextBlock Style="{StaticResource TextBlockStyle1}"
					        Text="Email*"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding EMail}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle3}">
                        <TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Telefonnummer*"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding TelephoneNo}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle3}">
                        <TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Mobilnummer*"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding MobileNo}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle3}">
                        <TextBlock Style="{StaticResource TextBlockStyle1}" 
						           Text="Gadenavn og nr.*"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding Address}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle3}">
                        <TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Postnummer"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding PostalCode}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle3}">
                        <TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="By*"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding City}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle3}">
                        <TextBlock Style="{StaticResource TextBlockStyle1}" 
				           Text="Land*"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding Country}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle3}">
                        <TextBlock Style="{StaticResource TextBlockStyle1}" 
						           Text="Password*"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text ="{Binding Password}"/>
                    </StackPanel>
                    
                    <StackPanel Style="{StaticResource PanelStyle3}">
                        <TextBlock Style="{StaticResource TextBlockStyle2}"
						           Text="Alle bokse med * skal udfyldes"/>

                        <Button Content="opret bruger"
						        Margin="40,20,0,0"
						        x:Name="OpretBruger"
						        Style="{StaticResource MenuBarButtonStyle}"
						        FontSize="22"
						        Command="{Binding CreateCompany}">
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            </Grid>
    </Grid>
</Page>
